---
title: server accidentally went offline, here's why
date: 2022-05-06T22:55:00+02:00
resolvedWhen: 2022-05-07T10:16:03+02:00
resolved: true
section: issue
severity: disruption
---
hey so things went down at the worst possible time: when i pretty much didn't have any notifications of things happening

why did it went down? how did it went down? what went- the problem was DNS. updating it. my script doing so.

my script couldn't open a log file.
it then never updated the DNS.

from my [uptime thingy](https://status.jacksonchen666.com/status/website), it started at around 2022-05-06T22:55:00+02:00 which at the time is when i pretty much have been in the shower and about to go to bed.

i noticed it after i woke up and gone to my computer, and i had received way too many emails from the uptime thingy.

the update ip address script couldn't run because of being unable to open the log file.

i will fix it to prevent such problems from occurring in the future.
